 long long maxSubarraySum(int arr[], int n){
        
        //---------------------------------------------------------------------------------
        //brute force approach
        
        int maxi=INT_MIN;    //intalize max=-infinity
       int sum=0;
        for(int j=0;j<n;j++)
        {
             
        for(int i=j;i<n;i++)
        {
            sum+=arr[i];
            if(sum>maxi)
            {
                maxi=sum;
            }
        
        }
        sum=0;
          
        }
        
        return maxi;
        
        //-------------------------------------------------------------------------------
        
       // optimize solution
       /* int maxi=INT_MIN;    //intalize max=-infinity
       int sum=0;
       for(int i=0;i<n;i++)
        {
            sum+=arr[i];
              if(sum>maxi)
            {
                maxi=sum;
            }
            if(sum<0)    //kedane algorithm
            {
                sum=0;
            }
        }
       return maxi;*/
    }
};
