approach 1:
time complexity :o(n)
space complexity:0(1)

class Solution{
public:
    int remove_duplicate(int a[],int n){
        int j=0;
        for(int i=0;i<n-1;i++)
        {
            if(a[i]!=a[i+1])
            {
                a[j]=a[i];
                j++;
            }
        }
        a[j]=a[n-1];
        j++;
        return j;   // returning distnict elemnt form the array.
        
    
    }
};
_______________________________________________________________________________________________________________________________________________________________________

appraoch 2:
