 vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        // Your code here
        long long sum=0;
        long long i=0;
        long long first=0;
        vector<int>v;
        int j=-1;
        
        while(i<n)
        {
            if(s==0)
            {
                v.push_back(-1);
                break;
            }
            sum=sum+arr[i];
            while(sum>s)
            {
                sum=sum-arr[first];
                first++;
            }
            if(s==sum)
            {
                v.push_back(first+1);
                v.push_back(i+1);
                break;
            }
            if(sum!=s && sum<s)
            {
                i++;
            }
            if(i>=n)
            {
                v.push_back(-1);
            }
           
        }
        return v;
        
    }
};
