________________________________________________________________________________________________________
//iterview method

struct Node* reverseList(struct Node *head)
    {
        Node *curr=head;
        Node *prvi=NULL;
        Node *forward=NULL;
        while(curr!=NULL)
        {
            forward=curr->next;
            curr->next=prvi;
            prvi=curr;
            curr=forward;
        }
        return prvi;
    }
    _______________________________________________________________________________________________
    
    //rcursive approach
    
    Node *reversell(Node *head)
{
    if(head==NULL || head->next==NULL)
    {
        return head;
    }
    Node *chotachetan=reversell(head->next);
    head->next->next=head;
    head->next=NULL;
    
    return chotachetan;
}
    

class Solution
{
    public:
    //Function to reverse a linked list.
    struct Node* reverseList(struct Node *head)
    {
        
        return reversell(head);
    }
    
};
_________________________________________________________________________________________________
